@font-face {
    font-family: Raleway;
    src: url("font/Raleway-Regular.ttf");
}

/*BALISES*/
html {
    font-family: Raleway;
    cursor: default;

}

body {
    margin: 0;
}

header {
  display: grid;
  align-items: center;
  max-width: 1440px;
  margin: auto;
}

main {
    max-width: 1440px;
    margin: auto;
    padding: 0 2em;
    width: 100%;
}

footer {
    background-color: #F2F2F2;
    width: 100%;
    display: flex;
}

p {
    font-size: 1em;
    margin-bottom: 1em;
}

a {
    text-decoration: none;
    color: black;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bolder;
}

h1 {
    font-size: 1.2em;
}

h2 {
    font-size: 1.1em;
}

h3 {
    font-size: 1em;
}

h4 {
    font-size: 0.9em;
}

h5 {
    font-size: 0.8em;
}

h6 {
    font-size: 0.7em;
}

li {
    list-style-type: none;
}
/*END BALISE*/

/*HEADER*/

.headerImg {
    height: 3em;
  }
  .headerNav {
    display: flex;
    align-items: center;
    grid-area: navbar;
  }
  .headerNavLink {
    padding: 2em;
    font-weight: 500;
    text-align: center;
    transition-duration: 0.1s;
    border-top: 3px transparent solid;
    border-bottom: 3px transparent solid;
  }
  .headerNavLink:hover {
    color: #0065FC;
  }
  .headerSignup {
    display: flex;
    align-items: center;
    grid-area: button;
    padding: 2em;
    color: #0065FC;
    font-weight: 600;
  }

/*END HEADER*/

/*FORM*/
.search {
    max-width: 1440px;
    margin: auto;
}

.formSearch{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
}

.submit {
  background-color: #0065FC;
  color: white;
  border: none;
  border-radius: 0em 0.8em 0.8em 0em;
  padding: 1em;
  cursor: pointer;
}

.inputSearch {
    border-right: none;
    border-left: none;
    border-top: #F2F2F2 0.1em solid;
    border-bottom: #F2F2F2 0.1em solid;
    padding: 1em;
    font-weight: bold;
  }

  .iconSearch {
    background-color: #F2F2F2;
    padding: 1em;
    border-radius: 0.5em 0em 0em 0.5em;
    text-align: center;
  }

  .iconSubmit {
      display: none;
  }
/*END FORM*/

/*FILTERS*/

.filters {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    padding: 0;
}

.filterCategory {
    border-radius: 1em;
    text-align: center;
    border: 0.1em solid RGB(220, 220, 220);
    color: black;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding-right: 1em;
    list-style-type: none;
    margin: 1em;
    font-size: 1em;
}

.filterCategory:hover {
    background-color: whitesmoke;
}

.filterCategory a {
    padding-left: 1em;
}

.filter {
    padding-right: 1em;
    font-weight: bolder;
}

.icon {
    color: #0065FC;
    background-color: #DEEBFF;
    border-radius: 100%;
    font-size: 1em;
    padding: 0.5em;
    width: 1.15em;
    margin-left: -0.1em;
}

/*END FILTERS*/

.informations {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    margin-bottom: 2em;
}

.iconInfo {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #0065FC;
    border-radius: 50%;
    border: 0.1em solid #F2F2F2;
    text-align:center;
    padding: 0.5em;
    width: 0.8em;
    height: 0.8em;
    margin-right: 1em;
}

/*HOSTING*/

.hosting {
    display: flex;
    justify-content: space-between;
    margin: 0;
    width: 100%;
}

.cardHosting, .cardPopular {
    background-color: #F2F2F2;
    border-radius: 1em;
}

.more {
    font-weight: bold;
    margin-left: 2em;
}

.host {
    margin-left: 1em;
}

/*cardHosting*/

.cardHosting {
    width: 70%;
    margin-right: 1em;
    padding: 1em;
}

.cardHosting article {
    background-color: white;
    border-radius: 1em;
    margin: 1em;
}

.boxHosting {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 1em;
}

.boxHosting article {
    box-shadow: 0em 0.5em 1em #0000002e;
    padding: 0.3em;
    flex: auto;
    max-width: 100%;
    max-height: 100%;
}

.boxHosting article img {
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    object-fit: cover;
}

.boxHosting article h5 {
    margin: 0.5em 1em;
    font-size: 1em;
}

.infosBoxHosting {
    margin: 0;
    padding-left: 1em;
}

.dtHosting {
    font-size: 0.8em;
    font-weight: bold;
    margin: 0;
}

.ddHosting {
    font-size: 0.8em;
    margin: auto;
    margin: 0.5em 0em 0.5em 0em;
}

/*END cardHosting*/

/*cardPopular*/

.cardPopular {
    width: 30%;
    margin-left: 1em;
    padding: 1em;
}

.cardPopular article {
    background-color: white;
    border-radius: 1em;
}

.boxPopular article img {
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    object-fit: cover;
}

.headerCardPopular {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.boxPopular {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-between;
}

.boxPopular article {
    box-shadow: 0em 0.5em 1em #0000002e;
    padding: 0.3em;
    flex: auto;
    max-width: 100%;
    max-height: 100%;
}

.linkPopular {
    display: flex;
}

.popularDescription {
    display: flex;
    flex-direction: column;
    flex: auto;
    margin: 0 0.5em;
}

.popularDescription h5 {
    font-size: 1em;
    margin: 0.5em 0;
}

.infosBoxPopular {
    padding: 0;
    margin: 0;
}

.dtPopular {
    font-size: 0.8em;
    font-weight: bold;
    margin: 0;
}

.ddPopular {
    font-size: 0.8em;
    margin: 0.5em 0em 0.5em 0em;
}

/*END cardPopular*/

/*cardActivity*/

.cardActivity {
    margin: 0;
    margin-bottom: 2em;
}

.boxActivity article img {
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    object-fit: cover;
    width: 100%;
    
}

.boxActivity {
    display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}

.boxActivity article {
    box-shadow: 0em 0.5em 1em #0000002e;
    border-radius: 1em;
    width: 100%;
}

.act1 {
    grid-column: 1;
    grid-row: 1/4;
  }

.act2 {
    grid-column: 2;
    grid-row: 1/2;
  }

.act3 {
    grid-column: 2;
    grid-row: 2/4;
  }

.act4 {
    grid-column: 3;
    grid-row: 1/4;
  }

.act5 {
    grid-column: 4;
    grid-row: 1;
  }

.act6 {
    grid-column: 4;
    grid-row: 3/4;
  }

.boxActivity article h5 {
    margin: auto;
    padding: 1em;
    font-size: 0.8em;
    font-weight: bolder;
}

/*END cardActivity*/

/*stars*/

.starsOn[data-active=true] {
    color: #0065FC;
  }

.starsOn[data-active=false] {
    color: #d9d9d9;
  }

/*END stars*/

/*FOOTER*/

.sitemap {
    width: 1440px;
    margin: auto;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
}

.links {
    display: flex;
    flex-direction: column;
    width: 33%;
    padding: 0;
}

.links li a {
    display: flex;
    flex-direction: column;
    font-size: 0.7em;
    margin-bottom: 0.5em;
}

.headTitleFooter {
    font-size: 0.8em;
    font-weight: bold;
    margin-bottom: 1em;
}

/*END FOOTER*/


/*RESPONSIVE*/


/*MOBILE SMALL*/

@media screen and (max-width: 600px) {

    main {
        padding: 0;
    }

    header {
        grid-template-columns: auto 1fr auto;
        grid-template-areas: "logo . button" "navbar navbar navbar";
        padding: 0;
      }
      .headerImg {
        order: 0;
        margin: 0 1em;
      }
      .headerSignup {
        order: 1;
      }
      .headerNav {
        order: 2;
      }
      .headerNavLink {
        border-top: none;
        border-bottom: 3px solid #F2F2F2;
        width: 50%;
      }
      .headerNavLink[data-active=true] {
        border-bottom-color: #0065FC;
      }
      .headerNavLink:hover {
        border-bottom-color: #0065FC;
      }

      .search {
          margin: 0 1em;
      }

      .inputSearch {
          flex: auto;
      }

      .filterCategory {
          margin: 0.5em 0;
      }

        body {
            margin: 0;
        }

        .submit {
            display: none;
        }

        .iconSubmit {
            display: flex;
            background-color: #0065FC;
            color: white;
            align-items: center;
            border-radius: 30%;
            padding: 1.2em;
            border: none;
        }

        .filters {
            display: flex;
            flex-direction: column;
            margin: 1em 1em;
        }

        .informations {
            margin: 0 1em;
        }

        .hosting {
            display: flex;
            flex-direction: column-reverse;
            margin: auto;
        }

        .cardPopular {
            width: 100%;
            margin: 1em 0;
        }

        .headerCardPopular {
            margin: 0;
        }

        .boxPopular article {
            margin: 1em 0;
        }

        .boxPopular article img {
            width: 30%;
            height: 6em;
        }

        .boxPopular {
            margin: 0;
            display: flex;
            align-items: flex-start;
        }

        .host {
            margin: 0;
        }

        .more {
            margin: 0;
        }

        .cardHosting {
            width: 100%;
            background-color: white;
        }

        .boxHosting article img {
            width: 100%;
            height: 20vh;
            padding: 0;
        }

        .boxHosting article {
            flex: auto;
            padding: 0.3em;
            margin: 1em 0;
        }

        .boxActivity article h5 {
            font-size: 1em;
            font-weight: bold;
        }

        .cardActivity {
            display: flex;
            flex-direction: column;
            
        } 

        .cardActivity h2 {
            margin: 2em 1em;
        }
        
        .boxActivity article img {
            flex: auto;
            width: 100%;
            height: 20vh;
        }

        .boxActivity {
            display: flex;
            flex-direction: column;
        }

        .boxActivity article {
            margin: 0.5em 1em;
            flex: auto;
        }

        footer {
            padding: 0 1em;
        }

        .sitemap {
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .headTitleFooter {
            font-size: 1.2em;
            font-weight: bold;
        }

        .links {
            width: 100%;
        }

        .links li a {
            font-size: 1em;
        }
    

}

@media screen and (min-width: 601px) {
    header {
      grid-template-columns: auto 1fr auto auto;
      grid-template-areas: "logo . navbar button";
    }
    .headerNavLink:hover {
      border-top: 3px solid #0065FC;
    }
  }

/*END MOBILE SMALL*/

/*TABLET*/

@media screen and (min-width: 601px) and (max-width: 1023px) {

    header {
        padding: 0 1em;
    }

    main {
        padding: 0 1em;
    }

    .filters {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        padding: 0;
        flex-wrap: wrap;
    }

    .hosting {
        display: flex;
        flex-direction: column-reverse;
    }

    .cardPopular {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .headerCardPopular {
        margin: 0 1em;
    }

    .boxPopular article {
        margin: 1em 1em;
        width: -webkit-fill-available;
    }

    .boxPopular article img {
        width: 33%;
        height: 15vh;
        max-height: 80%;
    }

    .boxPopular {
        display: flex;
        align-items: flex-start;
        width: 100%;
    }

    .host {
        margin: 1em 2em;
    }

    .more {
        margin: 2em 2em;
    }

    .cardHosting {
        width: 100%;
        margin: 2em 0;
        padding: 2em 0;
    }

    .boxHosting {
        margin: 0 2em;
    }

    .boxHosting article img {
        width: 100%;
        height: 25vh;
        padding: 0;
        max-height: 80%;
    }

    .boxHosting article {
        flex: auto;
        padding: 0.3em;
        margin: 1em 0.5em;
        width: 33%;
    }

    .cardActivity {
        width: 100%;
        margin: 2em 0;
        padding: 0;
    }

    .boxActivity {
        margin: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .boxActivity article img {
        width: 100%;
        height: 25vh;
        padding: 0;
        max-height: 80%;
    }

    .boxActivity article {
        flex: auto;
        padding: 0.3em;
        margin: 1em 0.5em;
        width: 33%;
    }

    .boxActivity article h5 {
        font-size: 1em;
        font-weight: bold;
    }

    footer {
        padding-left: 2em;
    }

    .sitemap {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .headTitleFooter {
        font-size: 1.2em;
        font-weight: bold;
    }

    .links {
        width: 100%;
    }

    .links li a {
        font-size: 1em;
    }

    
 
}

/*END TABLET*/

/*DESKTOP*/

@media screen and (min-width: 1024px) {

    header {
        padding: 0 1em;
    }

    main {
        padding: 0 1em;
    }

    footer {
        padding: 0 2em;
    }

    .boxHosting article {
        width: calc(100% / 4);
    }
    
    .boxHosting article img {
        width: 100%;
        height: 7em;
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
        object-fit: cover;
        max-width: 100%;
    }

    .boxPopular article {
        width: 100%;
        margin: 1em 0;
    }

    .boxPopular article img {
        width: 30%;
        height: 14vh;
        
    }

    .cardActivity .articleBig img {
        width: 14em;
    }

    .cardActivity .articleSmall img {
        width: 14em;
        height: 6em;
    }

   

}

/*END DESKTOP*/

/*END RESPONSIVE*/
